{
  "expo": {
    "name": "peacefulli",
    "slug": "peacefulli",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo/gradient.png",
    "splash": {
      "image": "./src/assets/loading/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ff00f0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./src/assets/logo/gradient.png"
    }
  }
}
